spring.datasource.url=jdbc:mysql://localhost:3306/thesis_matcher?useSSL=false&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=pass1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

SECRET_KEY=20b5abe39a95bd4d69a1e6999514c56690c50da23b04850e1c8b79a25352caea
EXP_TIME=1000*60*60*2
REFRESH_EXP_TIME=1000*60*60*12