# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/thesis_matcher?useSSL=false&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=pass1234

# Spring Data REST properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20